<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        body{
           font-family: 'VT323', monospace;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Shadows Into Light', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Shadows Into Light', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quis fuga ipsum inventore nihil sunt, ipsam molestiae repudiandae delectus explicabo voluptates repellendus sapiente incidunt non recusandae. Aspernatur quia maiores libero?</p>

    <h2><a href="fonte03.html">Suntitulo</a></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ab sunt labore, molestias ullam corporis provident exercitationem perferendis aliquid reiciendis eum dolore expedita cum ea distinctio eaque vero molestiae voluptatibus!</p>
</body>
</html>