<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: cadetblue;
            margin: 0px;
        }

        header {
            background-color: aqua;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: blue;
            padding: 3px;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: coral;
            padding: 10px;
            margin: 10px;
            border-radius: 10px opx;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: darkslategray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos" >

        </section>

        <section id="noticias">
            <article>
                <h2>Noticas loucas</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aperiam vero corrupti odit voluptatibus hic obcaecati facilis error nisi labore porro voluptates, magni molestiae earum illo maxime adipisci repudiandae aliquam?
                <aside>
                    <p>Escrito por Jung Hoseok</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
    <p><a href="caixa03.html">Próximo Exemplo</a></p>
    <p><a href="caixa01.html">Exemplo anterior</a></p>
</body>
</html>