<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        a{
            color: brown;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover{
            color: aqua;
            text-decoration: underline;

        }

        a:active{
            color: yellow;
        }
        a::before{
            content:'♡' ;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            color: beige;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io">
            <li>Repositorio GitHub</li>
        </a>
        <a href=" https://youtube.com/cursoemvideo/">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com">
            <li>Site do CursoemVideo</li>
        </a>
    </ul>
    <p><a href="pseudoclasse.html">Próximo Exemplo</a></p>
</body>
</html>