<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('Lover.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: blueviolet;
        }
        h2{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 1em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quis fuga ipsum inventore nihil sunt, ipsam molestiae repudiandae delectus explicabo voluptates repellendus sapiente incidunt non recusandae. Aspernatur quia maiores libero?</p>
    
    <h2><a href="fonte02.html">Come on, go back for another one.</a></h2>
    
    <a href="fonte04.html">
        <p>Click here to go to the next page!</p>
    </a>
</body>
</html>