<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
          background-color: salmon;
          display: flex;
          flex-flow: row nowrap;
        }

        div.item{
          background-color: lightblue;
          border: 1px solid black;
          text-align: center;
          flex-basis: 200px;
        }

        .cxA {
          flex-shrink: 1;
          flex-grow: 0;
        }

        .cxB {
          flex-shrink: 1;
          flex-grow: 1;
        }

        .cxC {
          flex-shrink: 1;
          flex-grow: 4;
        }
    </style>
</head>
<body>
  <div class="conteiner">
    <div class="cxA">A</div>
    <div class="cxB">B</div>
    <div class="cxC">C</div>
    
  </div>  
</body>
</html>